<html>
<head><meta charset="utf-8">

<title>AniC</title>
<link rel="stylesheet" type="text/css" href="dist/css/style.css" />
<link href="dist/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="dist/css/modal.css" rel="stylesheet" type="text/css">
<link href="dist/css/gallery.css" rel="stylesheet" type="text/css">
<link href="dist/css/boardz.min.css" rel="stylesheet" type="text/css">
	
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/popper.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dist/js/create_gallery.js"></script>
<script type="text/javascript" src="dist/js/modal.js"></script>
<script type="text/javascript" src="dist/js/update_grid.js"></script>
<script type="text/javascript" src="dist/js/update_banniere.js"></script>
<script type="text/javascript" src="dist/js/jquery.onepage-scroll.js"></script>
<link href='dist/css/onepage-scroll.css' rel='stylesheet' type='text/css'>
<style>
html {
height: 100%;
}
body {
padding: 0;
text-align: center;
font-family: 'open sans';
position: relative;
margin: 0;
height: 100%;
-webkit-font-smoothing: antialiased;
}
.wrapper {
height: 100% !important;
height: 100%;
margin: 0 auto;
overflow: hidden;
}
a {
text-decoration: none;
}

h1 span {
font-size: 26px;
margin: 0 5px;
text-transform: capitalize;
background: rgba(0,0,0,0.85);
display: inline-block;
color: #6D461D;
border-radius: 5px 5px;
-webkit-border-radius: 5px 5px;
-moz-border-radius: 5px 5px;
text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
padding: 3px 10px;
}
h2 {
color: #6D461D;
font-weight: 100;
margin-top: 0;
margin-bottom: 10px;
}
.pointer {
color: #9b59b6;
font-family: 'Pacifico', cursive;
font-size: 30px;
margin-top: 15px;
}
code {
margin: 20px 1%;
float: left;
width: 48%;
height: 105px;
background: rgba(0,0,0,0.1);
border: rgba(0,0,0,0.05) 5px solid;
border-radius: 5px;
padding: 5px;
color: white;
text-align: center;
font-size: 15px;
margin-top: 25px;
display: block;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
code.html {
color: #7EC9E6;
}
code.js {
color: #FFAD00;
}
.main {
float: left;
width: 100%;
margin: 0 auto;
}

.reload.bell {
font-size: 12px;
padding: 20px;
width: 45px;
text-align: center;
height: 47px;
border-radius: 50px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
}
.reload.bell #notification {
font-size: 25px;
line-height: 140%;
}
.reload, .btn {
display: inline-block;
border: 4px solid #A2261E;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #CC3126;
display: inline-block;
line-height: 100%;
padding: 0.7em;
text-decoration: none;
color: #fff;
width: 100px;
line-height: 140%;
font-size: 17px;
font-family: open sans;
font-weight: bold;
}
.reload:hover {
background: #444;
}
.btn {
width: 200px;
color: rgb(255, 255, 255);
border: 4px solid rgb(0, 0, 0);
background: rgba(3, 3, 3, 0.75);
}
.clear {
width: auto;
}
.btn:hover, .btn:hover {
background: #444;
}
.btns {
width: 410px;
margin: 50px auto;
}
.credit {
text-align: center;
color: rgba(0,0,0,0.5);
padding: 10px;
width: 410px;
clear: both;
}
.credit a {
color: rgba(0,0,0,0.85);
text-decoration: none;
font-weight: bold;
text-align: center;
}
.back {
position: absolute;
top: 0;
left: 0;
text-align: center;
display: block;
padding: 7px;
width: 100%;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
background: rgba(255, 255, 255, 0.25);
font-weight: bold;
font-size: 13px;
color: #000;
-webkit-transition: all 500ms ease-in-out;
-moz-transition: all 500ms ease-in-out;
-o-transition: all 500ms ease-in-out;
transition: all 500ms ease-in-out;
}
.back:hover {
color: black;
background: rgba(255, 255, 255, 0.5);
}
header {
position: relative;
z-index: 10;
}
.main section .page_container {
position: relative;
margin: 0 auto 0;
z-index: 3;
}
.main section {
overflow: hidden;
}
.main section > img {
position: absolute;
max-width: 100%;
z-index: 1;
}

.main section.page1 h2 {
color: rgba(0,0,0,0.85);
text-align: center;
width: 435px;
line-height: 160%;
}
.main section .page_container .btns {
clear: both;
float: left;
text-align: center;
width: 435px;
}
.main section .page_container .btns a {
text-align: center;
}
.main section.page2 > img {
position: absolute;
top: -300px;
left: 50%;
margin-left: -1095px;
}
.page_container {
margin-top: 20px;
overflow: hidden;
}
.main section.page2 h1 {
text-align: center;
padding: 0;
margin-bottom: 15px;
font-size: 50px;
letter-spacing: -1px;
color: white;
}
.main section.page2 h2 {
color: rgba(255,255,255,0.85);
text-align: center;
line-height: 160%;
font-weight: 100;
}
.viewing-page-2 .back {
background: rgba(0, 0, 0, 0.25);
color: #FFF;
}

.main section.page3 h1 {
text-align: left;
padding: 0;
margin-bottom: 0;
font-size: 70px;
letter-spacing: -1px;
color: black;
}
.main section.page3 h2 {
color: rgba(0,0,0,0.85);
text-align: left;
line-height: 160%;
font-weight: 100;
font-size: 21px;
}
</style>
<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section"
      });
		});
		
	</script>
<style>.ezoic-ad{display:inline-block;}
.ezoic-ad .ezoic-adl {border:1px #c0c0c047 solid;border-radius:6px;overflow:hidden;background:url("/utilcave_com/l.svg") no-repeat center center}.ezoic-ad .ezfound,.ezmob-footer .ezoic-ad .ezoic-ad,.ezoic-ad-adaptive > .ezoic-ad, .ezoic-ad-rl {background:0 0;border-radius:0;border:none}
.adtester-container-118{display:none !important}
.adtester-container-121{display:none !important}
.adtester-container-120{display:none !important}
.adtester-container-106{display:none !important}
.adtester-container-108{display:none !important}
.adtester-container-101{display:none !important}
.adtester-container-112{display:none !important}
.adtester-container-125{display:none !important}
.adtester-container-116{display:none !important}
.adtester-container-109{display:none !important}
.adtester-container-122{display:none !important}
.adtester-container-115{display:none !important}
.adtester-container-123{display:none !important}
.adtester-container-114{display:none !important}
.adtester-container-100{display:none !important}
.adtester-container-105{display:none !important}
.adtester-container-111{display:none !important}
.adtester-container-119{display:none !important}
.adtester-container-124{display:none !important}
.adtester-container-117{display:none !important}
.adtester-container-102{display:none !important}
.adtester-container-110{display:none !important}
.adtester-container-104{display:none !important}
.adtester-container-103{display:none !important}
.adtester-container-107{display:none !important}
.ezoic-floating-bottom { display: none!important; }</style><link rel='canonical' href='https://www.jqueryscript.net/demo/Apple-iPhone-5S-Website-Like-One-Page-Scroll-Plugin-For-jQuery/Demo/' />


<!-- START EZHEAD -->
<script data-ezscrex="false" type='text/javascript'>
var soc_app_id = '0';
var did = 14371;
var ezdomain = 'jqueryscript.net';
var ezoicSearchable = 1;
</script>
<!--{jquery}-->
<!-- END EZHEAD -->
</head>
<body>
	
	<div class="wrapper">
		<div class="main">
			<section class="page1 background-filter" id="section0">
				<div class="nom_assoc">
					<a href="https://www.ecoliersdesphilippines.com/" target="_blank">
						<img class="banniere" src="images/banniere2.png" />
					</a>
				</div>
				<div id="carbon-block" align="center"></div>
				<div class="bg-text">
					<h1>L'exposition Photo</h1>
					<p>L'exposition Photo</p>
				</div>
				<div class="page_container">
				</div>
			</section>
			<section class="page2" id="section1">
				<div class="page_container">
					<div class="gallery_container" id="flux1">
						<div class="boardz">
						</div>
					</div>
				</div>
			</section>
			<section class="page3">
				<div class="page_container">
					<div class="gallery_container" id="flux2">
						<div class="boardz">
						</div>
					</div>
				</div>
			</section>
			<section class="page4">
				<div class="page_container">
					<div class="gallery_container" id="flux3">
						<div class="boardz">
						</div>
					</div>
				</div>
			</section>
			<section class="page5">
				<div class="page_container">
					<div class="gallery_container" id="flux4">
						<div class="boardz">
						</div>
					</div>
				</div>
			</section>
			<!--<section class="page6">
				<div class="page_container">
					<div class="gallery_container" id="flux5">
						<div class="boardz">
						</div>
					</div>
				</div>
			</section>-->
			<section class="page7">
				<div class="page_container">
					<div class="nom_assoc">
						<a href="https://www.ecoliersdesphilippines.com/" target="_blank">
							<img class="banniere" src="images/banniere2.png" />
						</a>
					</div>
					<h1 style="color : white;">Contact</h1>
				</div>
			</section>
		</div>
	</div>

	<div id="myModal" class="modal">
	  <span class="close">×</span>
	  <img src="https://media.wired.com/photos/5926db217034dc5f91becd6b/master/w_1904,c_limit/so-logo-s.jpg" class="modal-content" id="img01">
	  <div id="caption"></div>
	</div>
	
		<script type="text/javascript">
		(function(f,a){function g(b,a,c){b.addEventListener?b.addEventListener(a,c):b.attachEvent("on"+a,function(){c.call(b)})}function k(b){b&&("string"==typeof b["class"]&&b["class"]&&a.getElementById("uglipop_popbox").setAttribute("class",b["class"]),b.keepLayout&&!b["class"]&&a.getElementById("uglipop_popbox").setAttribute("style","position:relative;height:300px;width:300px;background-color:white;opacity:1;"),"string"==typeof b.content&&b.content&&"html"==b.source&&(a.getElementById("uglipop_popbox").innerHTML=b.content),"string"==typeof b.content&&b.content&&"div"==b.source&&(a.getElementById("uglipop_popbox").innerHTML=a.getElementById(b.content).innerHTML));a.getElementById("uglipop_overlay_wrapper").style.display="";a.getElementById("uglipop_overlay").style.display="";a.getElementById("uglipop_content_fixed").style.display=""}function h(){a.getElementById("uglipop_overlay_wrapper").style.display="none";a.getElementById("uglipop_overlay").style.display="none";a.getElementById("uglipop_content_fixed").style.display="none"}g(a,"DOMContentLoaded",function(){var b=a.createElement("div"),e=a.createElement("div"),c=a.createElement("div"),d=a.createElement("div");e.id="uglipop_content_fixed";e.setAttribute("style","position:fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);opacity:1;z-index:10000000;");c.id="uglipop_popbox";d.id="uglipop_overlay_wrapper";d.setAttribute("style","position:absolute;top:0;bottom:0;left:0;right:0;display:none");b.id="uglipop_overlay";b.setAttribute("style","position:fixed;top:0;bottom:0;left:0;right:0;opacity:0.3;width:100%;height:100%;background-color:black;");d.appendChild(b);e.appendChild(c);a.body.appendChild(d);a.body.appendChild(e);a.getElementById("uglipop_overlay_wrapper").style.display="none";a.getElementById("uglipop_overlay").style.display="none";a.getElementById("uglipop_content_fixed").style.display="none";d.addEventListener("click",h);g(f,"keydown",function(a){27==a.keyCode&&h()});f.uglipop=k})})(window,document);
			var ezRBA = (function() {
			  function init() {
				var reportAdsBtns = document.querySelectorAll('.ez-report-ad-button');
				for (var i = 0; i < reportAdsBtns.length; i++) {
				  reportAdsBtns[i].addEventListener('click', function(e) {
					var url = '<iframe src="https://ezoic.com/pub/reportads/reportads.html' + e.target.getAttribute('name') + '" width="400" height="500" style="border-radius: 10px; box-shadow: 2px 2px 30px 6px rgba(0,0,0,0.75); border: 1px solid black;"></iframe>'
					uglipop({
					  class: 'none',
					  source: 'html',
					  content: url,
					});
				  });
				}
				function bindEvent(element, eventName, eventHandler) {
					if (element.addEventListener) {
						element.addEventListener(eventName, eventHandler, false);
					} else if (element.attachEvent) {
						element.attachEvent('on' + eventName, eventHandler);
					}
				}
				bindEvent(window, 'message', function(e) {
					if (e.data === 'close-report-ad-modal') {
						document.getElementById('uglipop_overlay_wrapper').style.display = 'none';	
						document.getElementById('uglipop_overlay').style.display = 'none';	
						document.getElementById('uglipop_content_fixed').style.display = 'none';	
					}
				})
			  }

			  return {
				init: init
			  };
			})();
			ezRBA.init();
		</script>
</body>
</html>